<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="VYd-PK-Ig7">
            <objects>
                <viewController storyboardIdentifier="DWGVC" id="XNt-iw-51x" customClass="DWGHomeScreenViewController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpQ-Vn-nhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner - Blue" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-5G-Efn">
                                <rect key="frame" x="7" y="54" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UJ7-ya-ThR"/>
                                    <constraint firstAttribute="width" constant="400" id="y7y-5h-od7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner - Purple" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-FV-kLW">
                                <rect key="frame" x="32" y="168" width="350" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JPg-Rf-kNc"/>
                                    <constraint firstAttribute="height" constant="130" id="Sxd-Qr-E4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily and Weekly Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-Vm-BlQ">
                                <rect key="frame" x="32" y="76" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="a31-Km-lLQ"/>
                                    <constraint firstAttribute="height" constant="40" id="e1z-1M-sqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-V1-6aO">
                                <rect key="frame" x="7" y="139" width="400" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CrK-4Y-Aj0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals Change in  XX Hours XX Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-5B-qwT">
                                <rect key="frame" x="82" y="270" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kfx-6h-TNh"/>
                                    <constraint firstAttribute="width" constant="250" id="SHL-aA-SsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner - Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-xt-1PO">
                                <rect key="frame" x="32" y="485" width="350" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aU4-Pq-jyW"/>
                                    <constraint firstAttribute="width" constant="350" id="jSt-Zq-LGk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-SO-FMK">
                                <rect key="frame" x="57" y="210" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuB-Oz-CDS"/>
                                    <constraint firstAttribute="width" constant="300" id="pg9-6T-tiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-rM-xha">
                                <rect key="frame" x="57" y="527" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dnH-TV-IBB"/>
                                    <constraint firstAttribute="height" constant="30" id="nUf-KY-7GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goals Change in X Days XX Hours XX Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-J1-Un5">
                                <rect key="frame" x="82" y="587" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ej4-nc-aJW"/>
                                    <constraint firstAttribute="height" constant="45" id="aEW-7y-JQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-tM-aZW">
                                <rect key="frame" x="30" y="325" width="354" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-k9-Oqh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="toGoalViewDG1:" destination="XNt-iw-51x" eventType="touchUpInside" id="Nnc-pc-15Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-3k-vZl">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toGoalViewDG2:" destination="XNt-iw-51x" eventType="touchUpInside" id="vo2-oP-CbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-RC-W8B">
                                        <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toGoalViewDG3:" destination="XNt-iw-51x" eventType="touchUpInside" id="vL0-VR-ji6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="5gX-9K-LD8"/>
                                    <constraint firstAttribute="height" constant="170" id="xT9-4X-iPR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-Um-2Eh">
                                <rect key="frame" x="30" y="642" width="354" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-1e-Z2w">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toGoalViewWG1:" destination="XNt-iw-51x" eventType="touchUpInside" id="coI-lb-P8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-wh-IFd">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toGoalViewWG2:" destination="XNt-iw-51x" eventType="touchUpInside" id="m9v-aQ-D6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-eT-Rqh">
                                        <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toGoalViewWG3:" destination="XNt-iw-51x" eventType="touchUpInside" id="Lgw-Yv-dsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="IQv-Lv-1Lw"/>
                                    <constraint firstAttribute="height" constant="170" id="IZk-xJ-Zt7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="R2a-PX-yxY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-Rp-9Y5">
                                <rect key="frame" x="107" y="822" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0049994285219999999" green="0.5289283991" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G7K-tI-l7v"/>
                                    <constraint firstAttribute="height" constant="50" id="r0V-Kk-Vm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toJourney:" destination="XNt-iw-51x" eventType="touchUpInside" id="Zt7-qN-d2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal 1 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-zG-SqH">
                                <rect key="frame" x="35" y="335" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="I4K-xA-xes"/>
                                    <constraint firstAttribute="height" constant="30" id="NOC-9W-nDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-Vx-sXC">
                                <rect key="frame" x="309" y="335" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XhI-fO-nfF"/>
                                    <constraint firstAttribute="height" constant="30" id="a0E-KH-nrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-0c-E8l">
                                <rect key="frame" x="309" y="395" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRE-lD-3iw"/>
                                    <constraint firstAttribute="width" constant="70" id="g49-mu-RXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-pn-WID">
                                <rect key="frame" x="309" y="455" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2tf-am-ZDx"/>
                                    <constraint firstAttribute="height" constant="30" id="xiX-e8-0KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-jq-CgU">
                                <rect key="frame" x="309" y="652" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GtQ-zh-iwO"/>
                                    <constraint firstAttribute="height" constant="30" id="h1B-Sg-wFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-jA-RED">
                                <rect key="frame" x="309" y="712" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lr5-tg-gCD"/>
                                    <constraint firstAttribute="width" constant="70" id="o26-LT-HeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal 1 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-eN-bIj">
                                <rect key="frame" x="35" y="652" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62n-kw-Jc2"/>
                                    <constraint firstAttribute="width" constant="260" id="X7r-QP-m5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal 2 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-dU-xJq">
                                <rect key="frame" x="35" y="712" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7IE-c8-9a1"/>
                                    <constraint firstAttribute="height" constant="30" id="8dv-KI-AD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal 2 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-ks-Uw3">
                                <rect key="frame" x="35" y="395" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGf-xi-s8D"/>
                                    <constraint firstAttribute="width" constant="260" id="flk-Pl-yfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal 3 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Jr-omC">
                                <rect key="frame" x="35" y="455" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnj-0o-4pU"/>
                                    <constraint firstAttribute="width" constant="260" id="tMn-xE-Aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal 3 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-jH-s7v">
                                <rect key="frame" x="35" y="772" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4jx-dS-dnN"/>
                                    <constraint firstAttribute="height" constant="30" id="DFg-fu-rcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XXxp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-42-U4N">
                                <rect key="frame" x="309" y="772" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="D6V-56-SLN"/>
                                    <constraint firstAttribute="height" constant="30" id="Th7-rL-dJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppH-jq-CgU" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-160" id="0h7-F9-OqN"/>
                            <constraint firstItem="LjM-dU-xJq" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="4dd-ml-2G9"/>
                            <constraint firstItem="7S0-tM-aZW" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="4nW-tZ-QqO"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="bottom" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="50" id="5f7-P3-fLz"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="Q4t-pn-WID" secondAttribute="trailing" constant="35" id="9dr-86-0PT"/>
                            <constraint firstItem="zfg-ks-Uw3" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="C7D-j7-0k8"/>
                            <constraint firstItem="QRZ-Vx-sXC" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-160" id="CbY-Tf-tPl"/>
                            <constraint firstItem="rcM-42-U4N" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-40" id="Edh-PS-kJF"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="URO-jA-RED" secondAttribute="trailing" constant="35" id="FQk-QK-oQT"/>
                            <constraint firstItem="Dji-J1-Un5" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="GGp-7k-Fc3"/>
                            <constraint firstItem="yDT-Um-2Eh" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="30" id="HcH-fh-qM6"/>
                            <constraint firstItem="Kqp-Rp-9Y5" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="10" id="LQu-pI-gg4"/>
                            <constraint firstItem="8Fl-jH-s7v" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="Lb7-9f-gqb"/>
                            <constraint firstItem="wqk-FV-kLW" firstAttribute="top" secondItem="U5M-V1-6aO" secondAttribute="bottom" constant="-25" id="O6H-tC-8V4"/>
                            <constraint firstItem="8Mm-rM-xha" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="Rdb-PA-wod"/>
                            <constraint firstItem="I4H-eN-bIj" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="SGI-1c-vvd"/>
                            <constraint firstItem="kSL-5B-qwT" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="SX6-LY-a7v"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="Y3H-0c-E8l" secondAttribute="trailing" constant="35" id="Sh0-yP-irl"/>
                            <constraint firstItem="URO-jA-RED" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-100" id="SiR-0Z-uaZ"/>
                            <constraint firstItem="2cf-xt-1PO" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-10" id="Ssd-AP-fJM"/>
                            <constraint firstItem="7pG-5G-Efn" firstAttribute="top" secondItem="Bqe-0H-HZP" secondAttribute="top" constant="10" id="Ta5-NU-WgN"/>
                            <constraint firstItem="zfg-ks-Uw3" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-100" id="U8K-WQ-eiS"/>
                            <constraint firstItem="LjM-dU-xJq" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-100" id="V2Q-M4-u0O"/>
                            <constraint firstItem="2cf-xt-1PO" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="Wie-aZ-F9j"/>
                            <constraint firstItem="8Fl-jH-s7v" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-40" id="XXh-Ry-uZO"/>
                            <constraint firstItem="J06-zG-SqH" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="Xp2-IV-cRv"/>
                            <constraint firstItem="yDT-Um-2Eh" firstAttribute="top" secondItem="Dji-J1-Un5" secondAttribute="bottom" constant="10" id="YFw-MJ-XWO"/>
                            <constraint firstItem="Kqp-Rp-9Y5" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="ZN3-4c-isL"/>
                            <constraint firstItem="J06-zG-SqH" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-160" id="ZmR-lV-QuJ"/>
                            <constraint firstItem="8Mm-rM-xha" firstAttribute="top" secondItem="2cf-xt-1PO" secondAttribute="bottom" constant="-88" id="a4G-2m-V4J"/>
                            <constraint firstItem="Q4t-pn-WID" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-40" id="aHg-8t-nQm"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="rcM-42-U4N" secondAttribute="trailing" constant="35" id="b4i-zw-3vC"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="7S0-tM-aZW" secondAttribute="trailing" constant="30" id="bc0-md-6Of"/>
                            <constraint firstItem="0mw-SO-FMK" firstAttribute="top" secondItem="wqk-FV-kLW" secondAttribute="bottom" constant="-88" id="cUT-3o-tlO"/>
                            <constraint firstItem="I4H-eN-bIj" firstAttribute="top" secondItem="yDT-Um-2Eh" secondAttribute="bottom" constant="-160" id="epv-cd-PvR"/>
                            <constraint firstItem="U5M-V1-6aO" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="fGE-3l-wcw"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="ppH-jq-CgU" secondAttribute="trailing" constant="35" id="gGm-iu-jFx"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="QRZ-Vx-sXC" secondAttribute="trailing" constant="35" id="gaR-ED-TGD"/>
                            <constraint firstItem="U5M-V1-6aO" firstAttribute="top" secondItem="7pG-5G-Efn" secondAttribute="bottom" constant="-15" id="hHO-O5-gEI"/>
                            <constraint firstItem="9Tz-Vm-BlQ" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="hnE-ee-pwZ"/>
                            <constraint firstItem="yDT-Um-2Eh" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="ia1-O7-hl9"/>
                            <constraint firstItem="7pG-5G-Efn" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="kwf-tV-Jf7"/>
                            <constraint firstItem="7S0-tM-aZW" firstAttribute="top" secondItem="kSL-5B-qwT" secondAttribute="bottom" constant="10" id="lgF-00-dGP"/>
                            <constraint firstItem="2cf-xt-1PO" firstAttribute="top" secondItem="kSL-5B-qwT" secondAttribute="bottom" constant="170" id="m04-wo-lbR"/>
                            <constraint firstItem="8oa-Jr-omC" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-40" id="mzU-oD-0Yv"/>
                            <constraint firstItem="kSL-5B-qwT" firstAttribute="top" secondItem="0mw-SO-FMK" secondAttribute="bottom" constant="30" id="nIf-fj-dYZ"/>
                            <constraint firstItem="wqk-FV-kLW" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="rw0-vR-FMz"/>
                            <constraint firstItem="Dji-J1-Un5" firstAttribute="top" secondItem="8Mm-rM-xha" secondAttribute="bottom" constant="30" id="vSW-bT-Xj9"/>
                            <constraint firstItem="Bqe-0H-HZP" firstAttribute="trailing" secondItem="yDT-Um-2Eh" secondAttribute="trailing" constant="30" id="w7a-To-ajE"/>
                            <constraint firstItem="0mw-SO-FMK" firstAttribute="centerX" secondItem="LpQ-Vn-nhf" secondAttribute="centerX" id="wCO-SV-TyR"/>
                            <constraint firstItem="8oa-Jr-omC" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="35" id="wfs-MN-ysA"/>
                            <constraint firstItem="9Tz-Vm-BlQ" firstAttribute="top" secondItem="7pG-5G-Efn" secondAttribute="bottom" constant="-78" id="x6F-Zc-dzQ"/>
                            <constraint firstItem="Y3H-0c-E8l" firstAttribute="top" secondItem="7S0-tM-aZW" secondAttribute="bottom" constant="-100" id="xBV-EN-jTn"/>
                            <constraint firstItem="7S0-tM-aZW" firstAttribute="leading" secondItem="Bqe-0H-HZP" secondAttribute="leading" constant="30" id="xCa-w2-7Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqe-0H-HZP"/>
                    </view>
                    <connections>
                        <outlet property="DG1Title" destination="J06-zG-SqH" id="B4I-FZ-55v"/>
                        <outlet property="DG1xp" destination="QRZ-Vx-sXC" id="c3E-hR-knC"/>
                        <outlet property="DG2Title" destination="zfg-ks-Uw3" id="Ljg-eK-HLO"/>
                        <outlet property="DG2xp" destination="Y3H-0c-E8l" id="Idd-BJ-dsz"/>
                        <outlet property="DG3Title" destination="8oa-Jr-omC" id="VG8-DO-Mlj"/>
                        <outlet property="DG3xp" destination="Q4t-pn-WID" id="Oc4-L9-IJa"/>
                        <outlet property="WG1Title" destination="I4H-eN-bIj" id="CnL-ou-feP"/>
                        <outlet property="WG1xp" destination="ppH-jq-CgU" id="7K6-Pg-70e"/>
                        <outlet property="WG2Title" destination="LjM-dU-xJq" id="OAF-wF-z7H"/>
                        <outlet property="WG2xp" destination="URO-jA-RED" id="EVr-Oo-jMQ"/>
                        <outlet property="WG3Title" destination="8Fl-jH-s7v" id="ZEG-qY-jLx"/>
                        <outlet property="WG3xp" destination="rcM-42-U4N" id="q2w-sB-wJN"/>
                        <segue destination="OmJ-xg-nRD" kind="show" identifier="toGoalView" id="wX0-l7-cyl"/>
                        <segue destination="OTL-zI-m8a" kind="show" identifier="toJourney" id="qRD-iw-DWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeV-UN-WSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </scene>
        <!--JourneyVC-->
        <scene sceneID="vkP-i7-aj0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="JourneyVC" id="OTL-zI-m8a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEn-9y-rtn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiN-VI-Qfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="523"/>
        </scene>
        <!--Goal View View Controller-->
        <scene sceneID="g2y-6L-eJw">
            <objects>
                <viewController id="OmJ-xg-nRD" customClass="DWGGoalViewViewController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlH-px-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UyZ-7Z-nO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5N-im-6pR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAU-ix-WHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner - Blue" width="251.5" height="51.5"/>
        <image name="Banner - Purple" width="228.5" height="50"/>
        <image name="Banner - Yellow" width="228.5" height="50"/>
        <image name="Line" width="450" height="75"/>
    </resources>
</document>
