<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="ec5-DF-11S">
            <objects>
                <viewController id="Zqe-or-KKU" customClass="OnboardingWelcomeViewController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlJ-fo-LUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindfull Logo" translatesAutoresizingMaskIntoConstraints="NO" id="M98-Ny-XhL" userLabel="Insert Logo Here">
                                <rect key="frame" x="111" y="20" width="192" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5s4-yY-aTQ"/>
                                    <constraint firstAttribute="width" constant="192" id="lDb-bY-lJJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-y0-aCw">
                                <rect key="frame" x="7" y="176" width="400" height="90"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Df-2g-7vy"/>
                                    <constraint firstAttribute="width" constant="400" id="eFo-hF-IH2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-tH-rLd">
                                <rect key="frame" x="7" y="446" width="400" height="90"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="sIQ-MK-Bmy"/>
                                    <constraint firstAttribute="height" constant="90" id="sg4-Xo-UI2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-eu-3uF">
                                <rect key="frame" x="19.5" y="246" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2Q2-gF-NQ8"/>
                                    <constraint firstAttribute="width" constant="375" id="nDw-pv-q7R"/>
                                </constraints>
                                <string key="text">Welcome to mindfull! This game is meant to assist players in becoming more mindful in their day to day lives by teaching them a number of mindfulness techniques as well as helping users become more productive. We hope you enjoy this game and use it as a tool to live a happier and more mindful life!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started,  let's take a quick questionnaire  to see how mindfull you are!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-W1-qcC">
                                <rect key="frame" x="37" y="516" width="340" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-pe-C4W">
                                <rect key="frame" x="57" y="636" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73p-Ep-AC0"/>
                                    <constraint firstAttribute="width" constant="300" id="xy8-pD-p3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take the questionnaire!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Zqe-or-KKU" eventType="touchUpInside" id="z08-db-b7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M98-Ny-XhL" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="5Rv-mE-iPI"/>
                            <constraint firstItem="M98-Ny-XhL" firstAttribute="top" secondItem="Rav-vA-Ogo" secondAttribute="top" constant="20" id="EWu-j4-8A7"/>
                            <constraint firstItem="2lN-W1-qcC" firstAttribute="top" secondItem="j6N-tH-rLd" secondAttribute="bottom" constant="-20" id="G22-YG-K8u"/>
                            <constraint firstItem="sgD-eu-3uF" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="PHQ-OG-5xd"/>
                            <constraint firstItem="j6N-tH-rLd" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="QkK-B8-B7a"/>
                            <constraint firstItem="j6N-tH-rLd" firstAttribute="top" secondItem="sgD-eu-3uF" secondAttribute="bottom" constant="-20" id="SkA-5R-oO7"/>
                            <constraint firstItem="3Ta-pe-C4W" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="bwh-pk-7L1"/>
                            <constraint firstItem="2lN-W1-qcC" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="fOM-r0-p0b"/>
                            <constraint firstItem="sgD-eu-3uF" firstAttribute="top" secondItem="CvS-y0-aCw" secondAttribute="bottom" constant="-20" id="ft8-dM-Jku"/>
                            <constraint firstItem="CvS-y0-aCw" firstAttribute="centerX" secondItem="ZlJ-fo-LUL" secondAttribute="centerX" id="gL2-Fs-Epi"/>
                            <constraint firstItem="CvS-y0-aCw" firstAttribute="top" secondItem="M98-Ny-XhL" secondAttribute="bottom" constant="-60" id="pdq-Ia-PD1"/>
                            <constraint firstItem="3Ta-pe-C4W" firstAttribute="top" secondItem="2lN-W1-qcC" secondAttribute="bottom" constant="30" id="xjF-Hk-mvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rav-vA-Ogo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="WcO-1B-ang"/>
                    <connections>
                        <segue destination="Dht-1E-qSo" kind="show" identifier="toQuiz" id="FzM-7x-IOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAG-eT-Kee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-1023.2142857142857"/>
        </scene>
        <!--Login-->
        <scene sceneID="PzT-ta-cKm">
            <objects>
                <viewController storyboardIdentifier="loginStoryBoard" id="PkI-hD-Mlg" customClass="LoginViewController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0v-CB-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindfull Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-jK-Aey" userLabel="Insert Logo Here">
                                <rect key="frame" x="111" y="194" width="192" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="DL4-ii-NID"/>
                                    <constraint firstAttribute="width" constant="192" id="p3H-V3-XRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-6D-hZA">
                                <rect key="frame" x="171.5" y="378" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-mc-Myp">
                                <rect key="frame" x="60" y="464" width="294" height="151.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90B-BT-2ZM">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Enter a username">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vye-DJ-Drq">
                                        <rect key="frame" x="0.0" y="52" width="294" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enterName:" destination="PkI-hD-Mlg" eventType="editingDidEnd" id="8Ww-eQ-YLC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-4t-eJp">
                                        <rect key="frame" x="0.0" y="101.5" width="294" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXh-nB-ZDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="PkI-hD-Mlg" eventType="touchUpInside" id="Gv8-C8-3MR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to mindfull!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-Be-540">
                                <rect key="frame" x="28" y="124" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wwC-af-EXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-yL-Pm4">
                                <rect key="frame" x="7" y="394" width="400" height="90"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1TQ-Yd-add"/>
                                    <constraint firstAttribute="width" constant="400" id="8yi-re-OqY"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rua-6D-hZA" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="563-bq-qch"/>
                            <constraint firstItem="2Xh-mc-Myp" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="7vk-oq-7T4"/>
                            <constraint firstItem="2Xh-mc-Myp" firstAttribute="top" secondItem="YGR-yL-Pm4" secondAttribute="bottom" constant="-20" id="97q-er-Edq"/>
                            <constraint firstItem="YGR-yL-Pm4" firstAttribute="top" secondItem="rua-6D-hZA" secondAttribute="bottom" constant="-20" id="HVy-yh-x6d"/>
                            <constraint firstItem="qcJ-Be-540" firstAttribute="top" secondItem="ica-9w-qYB" secondAttribute="top" constant="80" id="Ny3-6Q-I38"/>
                            <constraint firstItem="D3R-jK-Aey" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="RsT-L2-uKj"/>
                            <constraint firstItem="ica-9w-qYB" firstAttribute="trailing" secondItem="2Xh-mc-Myp" secondAttribute="trailing" constant="60" id="UP8-A5-WQq"/>
                            <constraint firstItem="YGR-yL-Pm4" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="Zix-kg-ORK"/>
                            <constraint firstItem="qcJ-Be-540" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="f3E-KP-Vz3"/>
                            <constraint firstItem="2Xh-mc-Myp" firstAttribute="leading" secondItem="ica-9w-qYB" secondAttribute="leading" constant="60" id="jr5-Vv-YqM"/>
                            <constraint firstItem="D3R-jK-Aey" firstAttribute="top" secondItem="qcJ-Be-540" secondAttribute="bottom" constant="20" id="nvo-Fy-tsg"/>
                            <constraint firstItem="rua-6D-hZA" firstAttribute="top" secondItem="D3R-jK-Aey" secondAttribute="bottom" constant="40" id="rtn-hk-0bG"/>
                            <constraint firstItem="2Xh-mc-Myp" firstAttribute="centerX" secondItem="U0v-CB-Wyy" secondAttribute="centerX" id="w45-x6-CyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ica-9w-qYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yc5-9G-apt"/>
                    <connections>
                        <outlet property="enterName" destination="vye-DJ-Drq" id="Q6u-Do-MBS"/>
                        <segue destination="Zqe-or-KKU" kind="show" identifier="toWelcome" id="qVa-eC-1V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w68-6w-Cte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-1023"/>
        </scene>
        <!--Mindfulness Quiz-->
        <scene sceneID="itw-YH-t8w">
            <objects>
                <viewController id="Dht-1E-qSo" customClass="QuizViewController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj5-P2-L7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindfull Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-Qw-5Dl">
                                <rect key="frame" x="31.5" y="40" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sn-tQ-dla"/>
                                    <constraint firstAttribute="width" constant="351" id="r9W-pi-JlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-FF-ku4">
                                <rect key="frame" x="149.5" y="130" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-AV-jG0">
                                <rect key="frame" x="7" y="60" width="400" height="90"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="aHq-Lb-g9h"/>
                                    <constraint firstAttribute="height" constant="90" id="rFf-ie-OG6"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-z7-U5Z">
                                <rect key="frame" x="148" y="247" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-jk-aj1">
                                <rect key="frame" x="148" y="364" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-ne-PUL">
                                <rect key="frame" x="147.5" y="481" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-a1-eaC">
                                <rect key="frame" x="148" y="598" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-WS-cPU">
                                <rect key="frame" x="24" y="197" width="366" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dia-U4-w89">
                                <rect key="frame" x="24" y="548" width="366" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-sH-ahz">
                                <rect key="frame" x="24" y="665" width="366" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-gQ-Wcj">
                                <rect key="frame" x="24" y="314" width="366" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-YJ-cxp">
                                <rect key="frame" x="24" y="431" width="366" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How familiar are you with mindfulness?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-q5-zhW">
                                <rect key="frame" x="58.5" y="168" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How excited are you to do mindfulness?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-9n-Lst">
                                <rect key="frame" x="55" y="285" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How useful do you think mindfulness is?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-VX-SWX">
                                <rect key="frame" x="54" y="519" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tuned do you think you are to the present?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0th-dI-HkE">
                                <rect key="frame" x="26" y="636" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0                                                          10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-2f-q46">
                                <rect key="frame" x="26" y="223" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days do you do mindfulness per week?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-ka-EhE">
                                <rect key="frame" x="16.5" y="402" width="381" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0                                                          10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-rC-Cfx">
                                <rect key="frame" x="26" y="340" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0                                                          10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-zK-pXP">
                                <rect key="frame" x="26" y="691" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0                                                            7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-ob-FcG">
                                <rect key="frame" x="26" y="457" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0                                                          10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-UF-a24">
                                <rect key="frame" x="26" y="574" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Gw-yzW">
                                <rect key="frame" x="57" y="728" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FRZ-f0-uuo"/>
                                    <constraint firstAttribute="width" constant="300" id="ndf-XN-ZAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="Dht-1E-qSo" eventType="touchUpInside" id="Lny-N6-dfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlA-YJ-cxp" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="72K-mZ-0qc"/>
                            <constraint firstItem="8k1-Qw-5Dl" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="8UQ-9x-bpS"/>
                            <constraint firstItem="kRo-ka-EhE" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="9Zt-ek-pxm"/>
                            <constraint firstItem="lzi-sH-ahz" firstAttribute="top" secondItem="0th-dI-HkE" secondAttribute="bottom" constant="8" id="9yQ-7b-n39"/>
                            <constraint firstItem="FaM-FF-ku4" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="Bmd-Uq-3Xk"/>
                            <constraint firstItem="tX5-WS-cPU" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="C8Z-AY-pAG"/>
                            <constraint firstItem="5YZ-Gw-yzW" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="EXA-F8-5Mo"/>
                            <constraint firstItem="kRo-ka-EhE" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="GB9-pS-bJq"/>
                            <constraint firstItem="BlA-YJ-cxp" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="Gy2-rn-lhd"/>
                            <constraint firstItem="6Nv-VX-SWX" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="Hgx-S2-77s"/>
                            <constraint firstItem="JVE-z7-U5Z" firstAttribute="top" secondItem="tX5-WS-cPU" secondAttribute="bottom" constant="20" id="HmJ-5Z-jNi"/>
                            <constraint firstItem="GUe-UF-a24" firstAttribute="top" secondItem="6Nv-VX-SWX" secondAttribute="bottom" constant="34" id="InS-Pz-wgU"/>
                            <constraint firstItem="UlI-2f-q46" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="IxH-0y-EX4"/>
                            <constraint firstItem="Pw4-jk-aj1" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="JIE-Lb-or1"/>
                            <constraint firstItem="SwW-q5-zhW" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="JRi-mQ-wjt"/>
                            <constraint firstItem="dia-U4-w89" firstAttribute="top" secondItem="6Nv-VX-SWX" secondAttribute="bottom" constant="8" id="JYp-6U-fsm"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="GUe-UF-a24" secondAttribute="trailing" constant="26" id="K7T-e1-w7z"/>
                            <constraint firstItem="evJ-9n-Lst" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="LmJ-Gb-vSC"/>
                            <constraint firstItem="NEr-zK-pXP" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="N8L-lV-xJ2"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="eKP-gQ-Wcj" secondAttribute="trailing" constant="26" id="Ogr-WC-QSf"/>
                            <constraint firstItem="0th-dI-HkE" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="Q6m-Mi-zOT"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="bottom" secondItem="5YZ-Gw-yzW" secondAttribute="bottom" constant="30" id="QkL-rc-gxq"/>
                            <constraint firstItem="GUe-UF-a24" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="RfC-eI-qLG"/>
                            <constraint firstItem="h5n-ob-FcG" firstAttribute="top" secondItem="kRo-ka-EhE" secondAttribute="bottom" constant="34" id="Rua-bE-sRk"/>
                            <constraint firstItem="Pw4-jk-aj1" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="SID-kg-fZS"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="h5n-ob-FcG" secondAttribute="trailing" constant="26" id="TLT-Q6-oSj"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="NEr-zK-pXP" secondAttribute="trailing" constant="26" id="Tvs-7r-laY"/>
                            <constraint firstItem="w2a-AV-jG0" firstAttribute="top" secondItem="8k1-Qw-5Dl" secondAttribute="bottom" constant="-20" id="U19-6h-1OK"/>
                            <constraint firstItem="SwW-q5-zhW" firstAttribute="top" secondItem="FaM-FF-ku4" secondAttribute="bottom" constant="8" id="Uji-mw-JRA"/>
                            <constraint firstItem="dia-U4-w89" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="W6Q-Mg-XRW"/>
                            <constraint firstItem="dia-U4-w89" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="YSu-bq-beZ"/>
                            <constraint firstItem="NEr-zK-pXP" firstAttribute="top" secondItem="0th-dI-HkE" secondAttribute="bottom" constant="34" id="bhL-gd-AGS"/>
                            <constraint firstItem="2Zk-a1-eaC" firstAttribute="top" secondItem="dia-U4-w89" secondAttribute="bottom" constant="20" id="cT5-mN-NaX"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="BlA-YJ-cxp" secondAttribute="trailing" constant="26" id="ccn-6X-Sr1"/>
                            <constraint firstItem="evJ-9n-Lst" firstAttribute="top" secondItem="JVE-z7-U5Z" secondAttribute="bottom" constant="8" id="djO-vA-zVC"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="lzi-sH-ahz" secondAttribute="trailing" constant="26" id="eHN-wI-fRH"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="UlI-2f-q46" secondAttribute="trailing" constant="26" id="eaZ-mM-zJo"/>
                            <constraint firstItem="6fP-ne-PUL" firstAttribute="top" secondItem="BlA-YJ-cxp" secondAttribute="bottom" constant="20" id="ez0-Rs-Pcg"/>
                            <constraint firstItem="6fP-ne-PUL" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="f6H-gy-4ie"/>
                            <constraint firstItem="8k1-Qw-5Dl" firstAttribute="top" secondItem="kyM-58-wh2" secondAttribute="top" constant="40" id="fly-sb-Jdg"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="tX5-WS-cPU" secondAttribute="trailing" constant="26" id="i4u-tz-02x"/>
                            <constraint firstItem="w2a-AV-jG0" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="jKm-Gu-i6R"/>
                            <constraint firstItem="tX5-WS-cPU" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="kRL-8w-YFN"/>
                            <constraint firstItem="Pw4-jk-aj1" firstAttribute="top" secondItem="eKP-gQ-Wcj" secondAttribute="bottom" constant="20" id="kVT-z9-6jz"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="Ka4-rC-Cfx" secondAttribute="trailing" constant="26" id="kay-AU-O5A"/>
                            <constraint firstItem="Ka4-rC-Cfx" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="lhL-0a-ZmW"/>
                            <constraint firstItem="0th-dI-HkE" firstAttribute="top" secondItem="2Zk-a1-eaC" secondAttribute="bottom" constant="8" id="mfY-5r-3bY"/>
                            <constraint firstItem="BlA-YJ-cxp" firstAttribute="top" secondItem="kRo-ka-EhE" secondAttribute="bottom" constant="8" id="ngV-MI-i5x"/>
                            <constraint firstItem="UlI-2f-q46" firstAttribute="top" secondItem="SwW-q5-zhW" secondAttribute="bottom" constant="34" id="olO-Ow-Y3E"/>
                            <constraint firstItem="eKP-gQ-Wcj" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="pCf-Kt-nG9"/>
                            <constraint firstItem="FaM-FF-ku4" firstAttribute="top" secondItem="8k1-Qw-5Dl" secondAttribute="bottom" constant="50" id="pcr-1o-L0b"/>
                            <constraint firstItem="2Zk-a1-eaC" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="qwz-6s-YDb"/>
                            <constraint firstItem="Ka4-rC-Cfx" firstAttribute="top" secondItem="evJ-9n-Lst" secondAttribute="bottom" constant="34" id="rcC-Ha-aBl"/>
                            <constraint firstItem="BlA-YJ-cxp" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="rmz-AF-PPk"/>
                            <constraint firstItem="tX5-WS-cPU" firstAttribute="top" secondItem="SwW-q5-zhW" secondAttribute="bottom" constant="8" id="ryN-Ry-alF"/>
                            <constraint firstItem="eKP-gQ-Wcj" firstAttribute="top" secondItem="evJ-9n-Lst" secondAttribute="bottom" constant="8" id="tLX-1Z-vI1"/>
                            <constraint firstItem="JVE-z7-U5Z" firstAttribute="centerX" secondItem="dj5-P2-L7r" secondAttribute="centerX" id="tPT-mK-gP0"/>
                            <constraint firstItem="kRo-ka-EhE" firstAttribute="top" secondItem="Pw4-jk-aj1" secondAttribute="bottom" constant="8" id="teK-PV-fgv"/>
                            <constraint firstItem="6Nv-VX-SWX" firstAttribute="top" secondItem="6fP-ne-PUL" secondAttribute="bottom" constant="8" id="v97-pd-hBK"/>
                            <constraint firstItem="h5n-ob-FcG" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="vfy-Vg-AVF"/>
                            <constraint firstItem="kyM-58-wh2" firstAttribute="trailing" secondItem="dia-U4-w89" secondAttribute="trailing" constant="26" id="whl-cp-3Dk"/>
                            <constraint firstItem="lzi-sH-ahz" firstAttribute="leading" secondItem="kyM-58-wh2" secondAttribute="leading" constant="26" id="yeJ-5f-Gty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyM-58-wh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mindfulness Quiz" id="QMA-mL-8JY"/>
                    <connections>
                        <outlet property="slider1" destination="tX5-WS-cPU" id="WKI-mR-bjx"/>
                        <outlet property="slider2" destination="eKP-gQ-Wcj" id="Hq7-mt-RTr"/>
                        <outlet property="slider3" destination="BlA-YJ-cxp" id="poc-56-SDZ"/>
                        <outlet property="slider4" destination="dia-U4-w89" id="2an-Fk-RQv"/>
                        <outlet property="slider5" destination="lzi-sH-ahz" id="Mv0-pf-ytR"/>
                        <segue destination="o0U-7i-1ya" kind="show" identifier="goToMain" id="viH-ie-HI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHA-rT-Vqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-1023.2142857142857"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="qYf-7i-A8P">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainVC" id="o0U-7i-1ya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ncd-79-PoN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fZ-c9-yJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="450" height="75"/>
        <image name="mindfull Logo" width="480" height="360"/>
    </resources>
</document>
