<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZ9-FC-reX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HPd-Ts-yTx">
            <objects>
                <tabBarController id="zZ9-FC-reX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhg-cM-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bn4-oq-gQe" kind="relationship" relationship="viewControllers" id="fpU-QH-nWF"/>
                        <segue destination="fjg-sW-ScX" kind="relationship" relationship="viewControllers" id="1ix-Oq-KIB"/>
                        <segue destination="vce-aH-bqn" kind="relationship" relationship="viewControllers" id="fGu-eL-QTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIK-CA-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjT-4p-mYK">
            <objects>
                <viewController id="Bn4-oq-gQe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj9-dw-6z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-1P-CuG">
                                <rect key="frame" x="172.66666666666666" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZL6-71-sDa"/>
                                    <constraint firstAttribute="width" constant="30" id="oHd-Il-nhQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-Hf-Bqz">
                                <rect key="frame" x="207.66666666666666" y="33" width="43.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="top" secondItem="Pj9-dw-6z9" secondAttribute="top" constant="33" id="0ND-pj-suH"/>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="leading" secondItem="2qW-1P-CuG" secondAttribute="trailing" constant="5" id="A4S-P1-PZO"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="centerX" secondItem="Pj9-dw-6z9" secondAttribute="centerX" id="IWz-34-1HE"/>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="leading" secondItem="2qW-1P-CuG" secondAttribute="trailing" constant="5" id="U6Y-yG-5gE"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="centerX" secondItem="Pj9-dw-6z9" secondAttribute="centerX" id="Uw1-Dz-hvN"/>
                            <constraint firstItem="x1D-aX-cP5" firstAttribute="trailing" secondItem="po1-Hf-Bqz" secondAttribute="trailing" constant="124" id="kYq-u0-Wzq"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="top" secondItem="Pj9-dw-6z9" secondAttribute="top" constant="33" id="ymo-i1-CJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1D-aX-cP5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-path-50" id="QtK-LH-kbc"/>
                    <navigationItem key="navigationItem" id="Al9-rv-lhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFb-te-ngL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxu-5z-owa">
            <objects>
                <viewController id="fjg-sW-ScX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bow-JQ-qQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-za-7C3">
                                <rect key="frame" x="172.66666666666666" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1Sc-4c-QnD"/>
                                    <constraint firstAttribute="width" constant="30" id="BI7-T4-IU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-7M-phq">
                                <rect key="frame" x="207.66666666666666" y="35" width="43.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AU-7M-phq" firstAttribute="top" secondItem="bow-JQ-qQg" secondAttribute="top" constant="35" id="2ZQ-Lj-Wdd"/>
                            <constraint firstItem="8AU-7M-phq" firstAttribute="leading" secondItem="9VO-za-7C3" secondAttribute="trailing" constant="5" id="ElZ-N4-rpE"/>
                            <constraint firstItem="9VO-za-7C3" firstAttribute="top" secondItem="bow-JQ-qQg" secondAttribute="top" constant="33" id="K4S-Vj-V0k"/>
                            <constraint firstItem="9VO-za-7C3" firstAttribute="centerX" secondItem="bow-JQ-qQg" secondAttribute="centerX" id="kCD-XK-kmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvr-Ri-Cib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-50" id="IEA-XX-6mV"/>
                    <navigationItem key="navigationItem" id="0ZY-6z-L5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXH-kr-hlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVk-9e-mIO">
            <objects>
                <viewController id="vce-aH-bqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdl-gV-0at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-bv-ryn">
                                <rect key="frame" x="7.6666666666666572" y="116" width="360" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-LH-4uB">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-dA-LFh">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-DW-l8V">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-vv-GCf">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-ed-270">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-6m-F8X">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-yn-2vA">
                                        <rect key="frame" x="0.0" y="106" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-5G-jEo">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-sZ-a43">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-SB-l82">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-tv-swI">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-hD-G77">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-hK-VgY">
                                        <rect key="frame" x="0.0" y="212" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Q5-9KW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Ju-mfo">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-WY-Tpk">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-0J-U2J">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-mL-gHy">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-9a-3Y8">
                                        <rect key="frame" x="0.0" y="318" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-bf-0db">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-pQ-vBZ">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-x0-n9X">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-hz-qwX">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-nf-iUB">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-qj-xD4">
                                        <rect key="frame" x="0.0" y="424" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-v0-LNX">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-Pq-7vo">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="maC-L3-C2J">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-nn-2z2">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Iv-CDX">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-m6-djt">
                                <rect key="frame" x="172.66666666666666" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EH1-xP-cmr"/>
                                    <constraint firstAttribute="width" constant="30" id="wLr-Kv-PoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-t7-xrT">
                                <rect key="frame" x="207.66666666666666" y="33" width="43.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63302570581436157" green="0.55723774433135986" blue="0.51729428768157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7b-m6-djt" firstAttribute="centerX" secondItem="qdl-gV-0at" secondAttribute="centerX" id="180-9Y-tGK"/>
                            <constraint firstItem="0Yo-t7-xrT" firstAttribute="leading" secondItem="f7b-m6-djt" secondAttribute="trailing" constant="5" id="6fp-Nn-Ky8"/>
                            <constraint firstItem="f7b-m6-djt" firstAttribute="top" secondItem="qdl-gV-0at" secondAttribute="top" constant="33" id="Twf-NO-6ed"/>
                            <constraint firstItem="zCX-bv-ryn" firstAttribute="centerX" secondItem="qdl-gV-0at" secondAttribute="centerX" id="UtD-tB-nh6"/>
                            <constraint firstItem="zCX-bv-ryn" firstAttribute="centerY" secondItem="qdl-gV-0at" secondAttribute="centerY" constant="-25" id="fnL-GN-cEO"/>
                            <constraint firstItem="0Yo-t7-xrT" firstAttribute="top" secondItem="qdl-gV-0at" secondAttribute="top" constant="33" id="hDj-fO-mem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKw-8W-AkA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-garden-50" id="qiY-zl-M6K"/>
                    <navigationItem key="navigationItem" id="C5r-iF-1h7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-8n-ejI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1259.8200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="50" height="50"/>
        <image name="icons8-garden-50" width="29" height="29"/>
        <image name="icons8-home-50" width="29" height="29"/>
        <image name="icons8-path-50" width="29" height="29"/>
        <image name="tree5" width="72" height="106"/>
    </resources>
</document>
