<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM1-33-aGA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="HPd-Ts-yTx">
            <objects>
                <tabBarController id="zZ9-FC-reX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Game" id="ZbJ-jv-gcu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhg-cM-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bn4-oq-gQe" kind="relationship" relationship="viewControllers" id="fpU-QH-nWF"/>
                        <segue destination="fjg-sW-ScX" kind="relationship" relationship="viewControllers" id="1ix-Oq-KIB"/>
                        <segue destination="vce-aH-bqn" kind="relationship" relationship="viewControllers" id="fGu-eL-QTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIK-CA-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-79"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zup-Bh-kSB">
            <objects>
                <viewController id="4fj-eV-wQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hig-fh-qaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-Ql-Crd">
                                <rect key="frame" x="119" y="118" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-FG-Sni">
                                <rect key="frame" x="20" y="198" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JEh-M8-dML"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-OL-eyh">
                                <rect key="frame" x="314" y="198" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3L0-gx-pNE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-zL-O8v">
                                <rect key="frame" x="167" y="198" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f86-jY-V9A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikD-FG-Sni" firstAttribute="leading" secondItem="Hig-fh-qaB" secondAttribute="leadingMargin" id="1ma-KQ-8xb"/>
                            <constraint firstItem="Guu-OL-eyh" firstAttribute="trailing" secondItem="Hig-fh-qaB" secondAttribute="trailingMargin" id="DIx-xC-0KR"/>
                            <constraint firstItem="ikD-FG-Sni" firstAttribute="top" secondItem="Guu-OL-eyh" secondAttribute="top" id="Jj3-U7-0Ug"/>
                            <constraint firstItem="xuR-Pc-Ajc" firstAttribute="bottom" secondItem="Guu-OL-eyh" secondAttribute="bottom" constant="584" id="UDY-Yu-Xm3"/>
                            <constraint firstItem="ikD-FG-Sni" firstAttribute="bottom" secondItem="Guu-OL-eyh" secondAttribute="bottom" id="cAU-fj-iGo"/>
                            <constraint firstItem="XLf-zL-O8v" firstAttribute="top" secondItem="ikD-FG-Sni" secondAttribute="top" id="dco-7d-YX8"/>
                            <constraint firstItem="Guu-OL-eyh" firstAttribute="top" secondItem="xuR-Pc-Ajc" secondAttribute="top" constant="110" id="ggH-vH-JY5"/>
                            <constraint firstItem="XLf-zL-O8v" firstAttribute="centerX" secondItem="Hig-fh-qaB" secondAttribute="centerX" id="h1L-rJ-X1C"/>
                            <constraint firstItem="N8C-Ql-Crd" firstAttribute="top" secondItem="xuR-Pc-Ajc" secondAttribute="top" constant="30" id="lKW-cB-ktm"/>
                            <constraint firstItem="XLf-zL-O8v" firstAttribute="bottom" secondItem="ikD-FG-Sni" secondAttribute="bottom" id="mUV-gc-ENd"/>
                            <constraint firstItem="N8C-Ql-Crd" firstAttribute="centerX" secondItem="Hig-fh-qaB" secondAttribute="centerX" id="mwP-bC-YbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuR-Pc-Ajc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Tki-xB-44B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNo-DS-adr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-79.017857142857139"/>
        </scene>
        <!--Journey Controller-->
        <scene sceneID="gjT-4p-mYK">
            <objects>
                <viewController id="Bn4-oq-gQe" customClass="JourneyController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj9-dw-6z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-1P-CuG">
                                <rect key="frame" x="192" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZL6-71-sDa"/>
                                    <constraint firstAttribute="width" constant="30" id="oHd-Il-nhQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-Hf-Bqz">
                                <rect key="frame" x="227" y="33" width="63" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-hb-V5c" userLabel="Settings">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <state key="normal" backgroundImage="download"/>
                                <connections>
                                    <segue destination="4fj-eV-wQT" kind="show" id="75E-t5-DXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-rr-DpJ" userLabel="stop1">
                                <rect key="frame" x="203" y="566" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopOnePressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="XLS-YR-lvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-pZ-CCE" userLabel="stop2">
                                <rect key="frame" x="165" y="550" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopTwoPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="5Cm-Em-hLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-V7-FNY">
                                <rect key="frame" x="20" y="679" width="374" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95081949819680078" blue="0.64361909954877694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-rW-pog">
                                <rect key="frame" x="20" y="659" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-MV-BVr" userLabel="stop6">
                                <rect key="frame" x="227" y="404" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopSixPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="4Ek-Am-lbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-1A-wki" userLabel="stop5">
                                <rect key="frame" x="176" y="441" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopFivePressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="Cxa-Uv-StT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-Mf-vk8" userLabel="stop4">
                                <rect key="frame" x="148" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopFourPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="Lml-tp-dPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qps-Hi-xsI" userLabel="stop10">
                                <rect key="frame" x="165" y="281" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopTenPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="d9L-yP-stc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-6G-9Bv" userLabel="stop9">
                                <rect key="frame" x="205" y="309" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopNinePressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="RAj-Rj-aoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-hB-JMM" userLabel="stop8">
                                <rect key="frame" x="243" y="337" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopEightPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="ydl-1v-xnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-1F-OPM" userLabel="stop7">
                                <rect key="frame" x="265" y="375" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopSevenPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="rBm-eZ-47A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Ig-KN3" userLabel="stop11">
                                <rect key="frame" x="127" y="260" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopElevenPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="gMf-jf-M2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-WB-WK0" userLabel="stop12">
                                <rect key="frame" x="89" y="244" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopTwelvePressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="pVl-lt-yNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-sK-tnR" userLabel="stop13">
                                <rect key="frame" x="62" y="217" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopThirteenPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="qGo-kX-FOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-VM-LaU" userLabel="stop14">
                                <rect key="frame" x="52" y="179" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopFourteenPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="BZN-2h-EHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-HW-Wnp" userLabel="stop15">
                                <rect key="frame" x="72" y="150" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopFifteenPresssed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="rE3-tX-bpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-oK-xjZ" userLabel="stop3">
                                <rect key="frame" x="127" y="517" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uncompleted"/>
                                <connections>
                                    <action selector="stopThreePressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="e1w-iR-sdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-p9-n1q">
                                <rect key="frame" x="348" y="724" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="arrowPressed:" destination="Bn4-oq-gQe" eventType="touchUpInside" id="E46-Jz-pJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="top" secondItem="Pj9-dw-6z9" secondAttribute="top" constant="33" id="0ND-pj-suH"/>
                            <constraint firstItem="x1D-aX-cP5" firstAttribute="trailing" secondItem="KvC-hb-V5c" secondAttribute="trailing" constant="10" id="7bU-yT-6Dq"/>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="leading" secondItem="2qW-1P-CuG" secondAttribute="trailing" constant="5" id="A4S-P1-PZO"/>
                            <constraint firstItem="x1D-aX-cP5" firstAttribute="bottom" secondItem="KvC-hb-V5c" secondAttribute="bottom" constant="665" id="D94-2L-hhm"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="centerX" secondItem="Pj9-dw-6z9" secondAttribute="centerX" id="IWz-34-1HE"/>
                            <constraint firstItem="po1-Hf-Bqz" firstAttribute="leading" secondItem="2qW-1P-CuG" secondAttribute="trailing" constant="5" id="U6Y-yG-5gE"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="centerX" secondItem="Pj9-dw-6z9" secondAttribute="centerX" id="Uw1-Dz-hvN"/>
                            <constraint firstItem="KvC-hb-V5c" firstAttribute="top" secondItem="x1D-aX-cP5" secondAttribute="top" constant="10" id="cIG-0z-GQ4"/>
                            <constraint firstItem="KvC-hb-V5c" firstAttribute="leading" secondItem="x1D-aX-cP5" secondAttribute="leading" constant="354" id="iw1-Wb-Vok"/>
                            <constraint firstItem="x1D-aX-cP5" firstAttribute="trailing" secondItem="po1-Hf-Bqz" secondAttribute="trailing" constant="124" id="kYq-u0-Wzq"/>
                            <constraint firstItem="2qW-1P-CuG" firstAttribute="top" secondItem="Pj9-dw-6z9" secondAttribute="top" constant="33" id="ymo-i1-CJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1D-aX-cP5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-path-50" id="QtK-LH-kbc"/>
                    <navigationItem key="navigationItem" id="Al9-rv-lhr"/>
                    <connections>
                        <outlet property="Description" destination="BnD-V7-FNY" id="gpy-Gg-CfW"/>
                        <outlet property="Header" destination="u7G-rW-pog" id="415-tF-qwg"/>
                        <outlet property="stopEight" destination="LsS-hB-JMM" id="PGM-Md-bOD"/>
                        <outlet property="stopEleven" destination="aya-Ig-KN3" id="rI7-1G-r91"/>
                        <outlet property="stopFifteen" destination="0Qr-HW-Wnp" id="3vV-BS-v8X"/>
                        <outlet property="stopFive" destination="eVW-1A-wki" id="pyy-PR-Kmk"/>
                        <outlet property="stopFour" destination="eUU-Mf-vk8" id="VuU-Ol-MKX"/>
                        <outlet property="stopFourteen" destination="Uls-VM-LaU" id="kzW-gX-6Rp"/>
                        <outlet property="stopNine" destination="PZs-6G-9Bv" id="kcl-qx-hIG"/>
                        <outlet property="stopOne" destination="LAC-rr-DpJ" id="Zps-uj-rv9"/>
                        <outlet property="stopSeven" destination="Gjf-1F-OPM" id="oeH-nJ-rrF"/>
                        <outlet property="stopSix" destination="rFF-MV-BVr" id="AOk-RB-wJP"/>
                        <outlet property="stopTen" destination="qps-Hi-xsI" id="DJe-IM-qn2"/>
                        <outlet property="stopThirteen" destination="BFa-sK-tnR" id="43L-S9-zmx"/>
                        <outlet property="stopThree" destination="cXe-oK-xjZ" id="hy5-x6-3kN"/>
                        <outlet property="stopTwelve" destination="wtv-WB-WK0" id="DTx-ni-13b"/>
                        <outlet property="stopTwo" destination="yc3-pZ-CCE" id="ejJ-XN-His"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFb-te-ngL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="1262.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxu-5z-owa">
            <objects>
                <viewController id="fjg-sW-ScX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bow-JQ-qQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-za-7C3">
                                <rect key="frame" x="192" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1Sc-4c-QnD"/>
                                    <constraint firstAttribute="width" constant="30" id="BI7-T4-IU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-7M-phq">
                                <rect key="frame" x="227" y="35" width="43.666666666666686" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-BS-20Q">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <state key="normal" backgroundImage="download"/>
                                <connections>
                                    <segue destination="4fj-eV-wQT" kind="show" id="2bl-n7-DbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-Ri-Cib" firstAttribute="bottom" secondItem="QER-BS-20Q" secondAttribute="bottom" constant="665" id="0at-gY-Pb2"/>
                            <constraint firstItem="8AU-7M-phq" firstAttribute="top" secondItem="bow-JQ-qQg" secondAttribute="top" constant="35" id="2ZQ-Lj-Wdd"/>
                            <constraint firstItem="QER-BS-20Q" firstAttribute="leading" secondItem="Mvr-Ri-Cib" secondAttribute="leading" constant="354" id="2i2-NG-Enl"/>
                            <constraint firstItem="8AU-7M-phq" firstAttribute="leading" secondItem="9VO-za-7C3" secondAttribute="trailing" constant="5" id="ElZ-N4-rpE"/>
                            <constraint firstItem="9VO-za-7C3" firstAttribute="top" secondItem="bow-JQ-qQg" secondAttribute="top" constant="33" id="K4S-Vj-V0k"/>
                            <constraint firstItem="QER-BS-20Q" firstAttribute="top" secondItem="Mvr-Ri-Cib" secondAttribute="top" constant="10" id="KWW-Hr-gqg"/>
                            <constraint firstItem="9VO-za-7C3" firstAttribute="centerX" secondItem="bow-JQ-qQg" secondAttribute="centerX" id="kCD-XK-kmm"/>
                            <constraint firstItem="Mvr-Ri-Cib" firstAttribute="trailing" secondItem="QER-BS-20Q" secondAttribute="trailing" constant="10" id="yFH-13-PGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvr-Ri-Cib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-50" id="IEA-XX-6mV"/>
                    <navigationItem key="navigationItem" id="0ZY-6z-L5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXH-kr-hlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="1266.2946428571429"/>
        </scene>
        <!--Garden Controller-->
        <scene sceneID="dVk-9e-mIO">
            <objects>
                <viewController id="vce-aH-bqn" customClass="GardenController" customModule="mindfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdl-gV-0at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-bv-ryn">
                                <rect key="frame" x="27" y="158" width="360" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-LH-4uB">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-dA-LFh">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-DW-l8V">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-vv-GCf">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-ed-270">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-6m-F8X">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-yn-2vA">
                                        <rect key="frame" x="0.0" y="106" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-5G-jEo">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-sZ-a43">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-SB-l82">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-tv-swI">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-hD-G77">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-hK-VgY">
                                        <rect key="frame" x="0.0" y="212" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Q5-9KW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Ju-mfo">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-WY-Tpk">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-0J-U2J">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-mL-gHy">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-9a-3Y8">
                                        <rect key="frame" x="0.0" y="318" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-bf-0db">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-pQ-vBZ">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-x0-n9X">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-hz-qwX">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-nf-iUB">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-qj-xD4">
                                        <rect key="frame" x="0.0" y="424" width="360" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-v0-LNX">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-Pq-7vo">
                                                <rect key="frame" x="72" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="maC-L3-C2J">
                                                <rect key="frame" x="144" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-nn-2z2">
                                                <rect key="frame" x="216" y="0.0" width="72" height="106"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree5" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Iv-CDX">
                                                <rect key="frame" x="288" y="0.0" width="72" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-m6-djt">
                                <rect key="frame" x="192" y="33" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EH1-xP-cmr"/>
                                    <constraint firstAttribute="width" constant="30" id="wLr-Kv-PoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-t7-xrT">
                                <rect key="frame" x="230" y="33" width="40.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-MQ-qlA">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <state key="normal" backgroundImage="download"/>
                                <connections>
                                    <segue destination="4fj-eV-wQT" kind="show" id="XYw-Ph-df0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63302570581436157" green="0.55723774433135986" blue="0.51729428768157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7b-m6-djt" firstAttribute="centerX" secondItem="qdl-gV-0at" secondAttribute="centerX" id="180-9Y-tGK"/>
                            <constraint firstItem="0Yo-t7-xrT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7b-m6-djt" secondAttribute="trailing" constant="8" symbolic="YES" id="6fp-Nn-Ky8"/>
                            <constraint firstItem="zCX-bv-ryn" firstAttribute="top" secondItem="s1I-MQ-qlA" secondAttribute="bottom" constant="10" id="Cgv-Is-ARH"/>
                            <constraint firstItem="DKw-8W-AkA" firstAttribute="trailing" secondItem="s1I-MQ-qlA" secondAttribute="trailing" constant="10" id="P7z-4S-T83"/>
                            <constraint firstItem="s1I-MQ-qlA" firstAttribute="top" secondItem="DKw-8W-AkA" secondAttribute="top" constant="10" id="TcT-Q2-USb"/>
                            <constraint firstItem="f7b-m6-djt" firstAttribute="top" secondItem="qdl-gV-0at" secondAttribute="top" constant="33" id="Twf-NO-6ed"/>
                            <constraint firstItem="zCX-bv-ryn" firstAttribute="centerX" secondItem="qdl-gV-0at" secondAttribute="centerX" id="UtD-tB-nh6"/>
                            <constraint firstItem="s1I-MQ-qlA" firstAttribute="leading" secondItem="DKw-8W-AkA" secondAttribute="leading" constant="354" id="XID-ch-Asm"/>
                            <constraint firstItem="zCX-bv-ryn" firstAttribute="centerY" secondItem="qdl-gV-0at" secondAttribute="centerY" constant="-25" id="fnL-GN-cEO"/>
                            <constraint firstItem="0Yo-t7-xrT" firstAttribute="top" secondItem="qdl-gV-0at" secondAttribute="top" constant="33" id="hDj-fO-mem"/>
                            <constraint firstAttribute="trailing" secondItem="0Yo-t7-xrT" secondAttribute="trailing" constant="143.66666666666669" id="ka7-pD-eoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKw-8W-AkA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-garden-50" id="qiY-zl-M6K"/>
                    <navigationItem key="navigationItem" id="C5r-iF-1h7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-8n-ejI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="1259.5982142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="3Hu-4j-AmV">
            <objects>
                <viewController id="0Ly-Hw-as9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCt-Kl-GJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30U-di-3eb" userLabel="Insert Logo Here">
                                <rect key="frame" x="67" y="153" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nEj-9W-e0o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-1A-3r5">
                                <rect key="frame" x="177" y="321" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-nG-8uW">
                                <rect key="frame" x="60" y="391" width="294" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-4H-4Mu">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" Sign in with Facebook" backgroundImage="Screen Shot 2020-07-27 at 3.10.50 PM">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-tC-Yd4">
                                        <rect key="frame" x="0.0" y="95" width="294" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" Sign in with Gmail" backgroundImage="Screen Shot 2020-07-27 at 3.18.45 PM"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-Tg-TbT">
                                        <rect key="frame" x="0.0" y="187" width="294" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" Play as guest" backgroundImage="Screen Shot 2020-07-27 at 3.19.57 PM">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="zZ9-FC-reX" kind="show" id="GQb-8F-Yxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-JT-E5T">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <state key="normal" backgroundImage="download"/>
                                <connections>
                                    <segue destination="4fj-eV-wQT" kind="show" id="hxr-ud-st8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uom-JT-E5T" firstAttribute="top" secondItem="stt-fw-XEh" secondAttribute="top" constant="10" id="0Rt-Ot-FVj"/>
                            <constraint firstItem="bsL-nG-8uW" firstAttribute="top" secondItem="0qa-1A-3r5" secondAttribute="bottom" constant="40" id="6HB-qf-yLp"/>
                            <constraint firstItem="bsL-nG-8uW" firstAttribute="centerX" secondItem="QCt-Kl-GJk" secondAttribute="centerX" id="9G8-v9-3YV"/>
                            <constraint firstItem="stt-fw-XEh" firstAttribute="trailing" secondItem="bsL-nG-8uW" secondAttribute="trailing" constant="60" id="9Rw-X3-pm4"/>
                            <constraint firstItem="30U-di-3eb" firstAttribute="centerX" secondItem="QCt-Kl-GJk" secondAttribute="centerX" id="Bg4-HE-uco"/>
                            <constraint firstItem="0qa-1A-3r5" firstAttribute="top" secondItem="30U-di-3eb" secondAttribute="bottom" constant="40" id="CtJ-BU-MGK"/>
                            <constraint firstItem="Uom-JT-E5T" firstAttribute="leading" secondItem="stt-fw-XEh" secondAttribute="leading" constant="354" id="H5y-tr-TaZ"/>
                            <constraint firstItem="stt-fw-XEh" firstAttribute="trailing" secondItem="Uom-JT-E5T" secondAttribute="trailing" constant="10" id="RhM-Ty-xFe"/>
                            <constraint firstItem="bsL-nG-8uW" firstAttribute="leading" secondItem="stt-fw-XEh" secondAttribute="leading" constant="60" id="hcq-pC-95L"/>
                            <constraint firstItem="30U-di-3eb" firstAttribute="top" secondItem="stt-fw-XEh" secondAttribute="top" constant="65" id="rhI-43-iaH"/>
                            <constraint firstItem="stt-fw-XEh" firstAttribute="bottom" secondItem="Uom-JT-E5T" secondAttribute="bottom" constant="714" id="s9o-gt-FTk"/>
                            <constraint firstItem="30U-di-3eb" firstAttribute="leading" secondItem="stt-fw-XEh" secondAttribute="leading" constant="67" id="sG8-az-B89"/>
                            <constraint firstItem="bsL-nG-8uW" firstAttribute="centerX" secondItem="QCt-Kl-GJk" secondAttribute="centerX" id="tUM-Fz-uhc"/>
                            <constraint firstItem="0qa-1A-3r5" firstAttribute="centerX" secondItem="QCt-Kl-GJk" secondAttribute="centerX" id="vqf-Rh-jBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stt-fw-XEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AIL-he-NtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIe-q0-o1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-794.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA1-WO-ias">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PM1-33-aGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPc-QC-KS3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ly-Hw-as9" kind="relationship" relationship="rootViewController" id="wNI-4S-m99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-M7-K6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-07-27 at 3.10.50 PM" width="352" height="75"/>
        <image name="Screen Shot 2020-07-27 at 3.18.45 PM" width="351" height="72"/>
        <image name="Screen Shot 2020-07-27 at 3.19.57 PM" width="351" height="74"/>
        <image name="arrow" width="30" height="30"/>
        <image name="coins" width="50" height="50"/>
        <image name="download" width="550.79998779296875" height="550.79998779296875"/>
        <image name="icons8-garden-50" width="29" height="29"/>
        <image name="icons8-home-50" width="29" height="29"/>
        <image name="icons8-path-50" width="29" height="29"/>
        <image name="tree5" width="72" height="106"/>
        <image name="uncompleted" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="75E-t5-DXL"/>
    </inferredMetricsTieBreakers>
</document>
